## iselenium 运行参数配置文件，需要根据运行机器的实际情况来配置
## 本文件需要放置到到系统的 user.home 下
## Selenium自动化测试参数
##Windows
FIREFOX_PATH=C:\\Program Files (x86)\\webdriver\\geckodriver.exe
CHROME_PATH=E:\\adb\\chromedriver.exe

##Mac参考备份
#FIREFOX_PATH=/Your path/driver/geckodriver
#CHROME_PATH=/Your path/chromedriver/2.41/chromedriver